#PDF
setname = LUXqed_plus_PDF4LHC15_nnlo_100
usemember = 0
fitPDF = false

#process
#COM energy [TeV]
sqrtS = 13.0
#LO (0), NLO (1), NNLO (2)
#fixed_order = 0

# resum gamma_E in pQCD
inceuler = 1
expansion = true
includeS1 = true
includeC1 = true
qqchan = false
ggchan = true
ONLY_SF = 1

#Options for this: LO, LO_1st, LO_2nd, LO_N, resum, resum_1st, resum_2nd
method = resum_2nd

#scales [GeV]
#renormalization scale
muR = 172.5
#factorization scale 
muF = 172.5
#hard scale
Q = 345

#Mass parameters [GeV]
mt = 172.5


CMP = 2.1
phiMP = 2.35619

