#PDF
setname = PDF4LHC15_nnlo_100
usemember = 0
fitPDF = true

#process
#COM energy [TeV]
sqrtS = 13
#LO (0), NLO (1), NNLO (2)
#fixed_order = 0

# resum gamma_E in pQCD
inceuler = 1
expansion = false
qqchan = false
ggchan = true

#scales [GeV]
#renormalization scale
muR = 172.5
#factorization scale 
muF = 172.5
#hard scale
Q = 172.5

#Mass parameters [GeV]
mt = 172.5

